<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.WindowsWebPlayer" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BGScroller.cs">
    <Files>
      <File FileName="Assets\Scripts\BGScroller.cs" Line="15" Column="35" />
      <File FileName="Assets\Scripts\Mover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="39" Column="3" />
      <File FileName="Assets\Scripts\DestroyByBoundary.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\RandomRotator.cs" Line="7" Column="19" />
      <File FileName="Assets\Scripts\DestroyByContact.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="79" Column="1" />
      <File FileName="Assets\Scripts\DestroyByTime.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>